<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florescer</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8cd635fca2.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: rgb(153, 74, 226);
            
        }

        li {
            list-style-type: none;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: #333333;
            font-size: 18px;
            line-height: 26px;
        }

        .conteudo {
            width: 80%;
            max-width: 1140px;
            margin: 0 auto 0 auto;
        }

        .bloco {
            text-align: center;
            width: 30%;
            display: inline-block;
            margin: 50px 30px 15px 0;
       }

        i {
           margin-top: 155px;
           font-size: 75px;
           color: #FF3773;
       }

       footer {
           margin-top: 270px;
           margin-left: 25px;
       }

        .titulo {
            margin-top: 70px;
            font-size: 24px;
            line-height: 36px;
            font-weight: 600;
            color: rgb(153, 74, 226)
        }
    </style>
</head>

<body>
    <header class="titulo" style="text-align:center">
        <h1>Florescer</h1>
    </header>



<div class="conteudo" style="text-justify: auto;">
    <ul>
        <div class="bloco">
            <i class="fas fa-spa"></i>
            <li><a href="lavanda.html">Lavanda</a></li>
        </div>

        <div class="bloco">
            <i class="fas fa-spa"></i>
            <li><a href="ipe.html">Ipê</a></li>
        </div>

        <div class="bloco">
            <i class="fas fa-spa"></i>
            <li><a href="lirio.html">Lírio</a></li>
        </div>
    </ul>
</div>

<footer>
    <p>©Copyright 2021 by Fernanda Penha. All rights reversed.</p>
</footer>


</body>

</html>