<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lírio</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8cd635fca2.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: rgb(153, 74, 226);
            
        }

        li {
            list-style-type: none;
        }

        body {
            font-family: 'Manrope', sans-serif;
            color: #333333;
            font-size: 18px;
            line-height: 26px;
            background-color:white;
        }

        .conteudo {
            width: 80%;
            max-width: 1140px;
            margin: 0 auto 0 auto;
        }

        .bloco {
            text-align:justify;
            width: 40%;
            display: inline-block;
            margin: 50px 30px 0 40px;
        }

        img {
            max-width: 200px;
           height: 200px;
           float:right;
           padding-inline-end: 20px;
           margin-bottom: 35px;
           border-width: 10px;
           margin-right: 80px;
        }

        i {
           font-size: 48px;
           color: #FF3773;
       }

       footer {
           margin-top: 30px;
           margin-left: 20px;
           margin-bottom: 5px;
       }

       ul {
           margin-top: 220px;
           margin-left: 35px;
       }

        .titulo {
            margin-top: 30px;
            font-size: 24px;
            line-height: 36px;
            font-weight: 600;
            color: rgb(153, 74, 226)
        }
    </style>
</head>

<body>
    <header class="titulo" style="text-align:center">
        <i class="fas fa-spa"></i>
        <h1>Lírio</h1>
    </header>

    <div>
        <div class="bloco">
            <h2 class="titulo">Sobre:</h2>
            <p>Os lírios (comumente açucenas, em português europeu) são as flores do gênero Lilium L. da
            família Liliaceae, originárias do hemisfério norte com ocorrências na Europa, Ásia, América do
            Norte, e América do Sul. Mais da metade das espécies são encontradas na China e no Japão.
            Na corrente de pensamento chinês Feng Shui, os lírios representam o verão e a fartura, e
            significam o amor eterno e também significam a pureza.
            </p>
        </div>

        <div class="bloco">
            <img src="lirio.jpg"> 
        </div>

        <div>
            <ul>
                <li><a href="index.html">VOLTAR</a></li>
            </ul>

            <footer>
                <p>©Copyright 2021 by Fernanda Penha. All rights reversed.</p>
            </footer>
        </div>
    </div>
</body>

</html>